input {
  file {
    path => "/logs/backend.log"
    start_position => "beginning"
    codec => json
    sincedb_path => "/dev/null"
  }
}

filter {
  date {
    match => ["time", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "backend-logs"
  }
  stdout { codec => rubydebug }
}
